<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="GRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-X8-SMS" customClass="GRTextField">
                                <rect key="frame" x="16" y="264" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Uy-ED-U40"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="errorMessageKey" value="ERROR_KEY"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="maskPattern" value="(##) #####-####"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hintText" value="A senha deve ter de 6 a 8 caracteres e não pode ser sequencial. Lembre-se, sua senha é pessoal e intransferível."/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="i1O-cQ-eGz"/>
                                    <outlet property="errorLabel" destination="yTD-kO-oUH" id="cOz-xT-Cng"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Css-7M-XYP">
                                <rect key="frame" x="137" y="337" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="validateAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="rh3-jL-P2J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error localized" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-kO-oUH">
                                <rect key="frame" x="16" y="312" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-uc-Dpn">
                                <rect key="frame" x="16" y="391" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yTD-kO-oUH" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="7UP-rO-h9e"/>
                            <constraint firstItem="yTD-kO-oUH" firstAttribute="top" secondItem="MqP-X8-SMS" secondAttribute="bottom" constant="8" id="9S0-j5-Lt6"/>
                            <constraint firstItem="Css-7M-XYP" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="AIy-7R-i6I"/>
                            <constraint firstItem="MqP-X8-SMS" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Gfg-0E-DSH"/>
                            <constraint firstItem="yTD-kO-oUH" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Gzq-GP-NpW"/>
                            <constraint firstItem="9BV-uc-Dpn" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="IWT-bY-h47"/>
                            <constraint firstItem="9BV-uc-Dpn" firstAttribute="top" secondItem="Css-7M-XYP" secondAttribute="bottom" constant="24" id="bvI-KM-5RL"/>
                            <constraint firstItem="MqP-X8-SMS" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="jHF-01-Vl7"/>
                            <constraint firstItem="Css-7M-XYP" firstAttribute="top" secondItem="yTD-kO-oUH" secondAttribute="bottom" constant="4" id="pNC-No-92P"/>
                            <constraint firstItem="9BV-uc-Dpn" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="rVi-F4-AWj"/>
                            <constraint firstItem="MqP-X8-SMS" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="sSM-lc-g3v"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fh1-86-waC" appends="YES" id="Z72-h0-1Sj"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textField" destination="MqP-X8-SMS" id="cX5-Gm-1dP"/>
                        <outlet property="unmaskedLabel" destination="9BV-uc-Dpn" id="8KM-yl-UCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fh1-86-waC">
                    <connections>
                        <action selector="tapGestureOnViewAction:" destination="whP-gf-Uak" id="azd-Tz-YUH"/>
                        <outlet property="delegate" destination="whP-gf-Uak" id="GbA-7M-aod"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303.75" y="432.04225352112678"/>
        </scene>
    </scenes>
</document>
